# PoJun.Shadow

./: .gitignore  LICENSE  README.md
source/: PoJun.Shadow.sln
source/PoJun.Shadow.API/PoJun.Shadow.Api.ContractModel/: PoJun.Shadow.Api.ContractModel.csproj  PoJun.Shadow.Api.ContractModel.xml  目录解释.txt
source/PoJun.Shadow.API/PoJun.Shadow.Api.ContractModel/Framework/Log/Model/: AddRequestLogModel.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.ContractModel/Framework/Log/Param/: AddRequestLogParam.cs  AddResponseLogParam.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.ContractModel/Inside/Test/Model/: AddTest_UserModel.cs  AddUserModel.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.ContractModel/Shared/Entity/: Test_UserInfoEntity.cs  UserInfoEntity.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.IRepository/: PoJun.Shadow.Api.IRepository.csproj
source/PoJun.Shadow.API/PoJun.Shadow.Api.IRepository/Log/: IAPILogsRepository.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.IRepository/Test/: IUserInfoRepository.cs  IUserRepository.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.IService/: PoJun.Shadow.Api.IService.csproj  PoJun.Shadow.Api.IService.xml
source/PoJun.Shadow.API/PoJun.Shadow.Api.IService/Test/: ITest_UserInfoService.cs  IUserInfoService.cs  IUserService.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.MongoDBRepository/: PoJun.Shadow.Api.MongoDBRepository.csproj
source/PoJun.Shadow.API/PoJun.Shadow.Api.MongoDBRepository/Log/: APILogsRepository.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.MongoDBRepository/Test/: Test_UserInfoRepository.cs  UserInfoRepository.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.Service/: PoJun.Shadow.Api.Service.csproj  PoJun.Shadow.Api.Service.xml
source/PoJun.Shadow.API/PoJun.Shadow.Api.Service/Test/: Test_UserInfoService.cs  UserInfoService.cs  UserService.cs
source/PoJun.Shadow.API/PoJun.Shadow.Api.SqlServerRepository/: PoJun.Shadow.Api.SqlServerRepository.csproj
source/PoJun.Shadow.API/PoJun.Shadow.Api.SqlServerRepository/Log/: APILogsRepository.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/: PoJun.Shadow.WebApi.csproj  PoJun.Shadow.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Controllers/: BaseController.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Extension/: ApiVersionExtension.cs  CorsExtension.cs  SwaggerExtension.cs  UploadFileSizeLimitExtension.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Filters/: AuthenticationAttribute.cs  ExceptionLogAttribute.cs  RequestLogAttribute.cs  ResponseLogAttribute.cs  SwaggerEnumFilter.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Jobs/: TestJob.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Middleware/: ApiRedirectMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLocalizationMilddleware.cs  SetupAppMetricsMilddleware.cs  SetupJobMiddleware.cs  SetupSwaggerMilddleware.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Properties/: launchSettings.json
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Register/: AutofacModuleRegister.cs
source/PoJun.Shadow.API/PoJun.Shadow.WebApi/Tools/: TrimmingConverter.cs
source/PoJun.Shadow.Framework/PoJun.Shadow.BaseFramework/: PoJun.Shadow.BaseFramework.csproj  PoJun.Shadow.BaseFramework.xml
source/PoJun.Shadow.Framework/PoJun.Shadow.BaseFramework/Configuration/: BaseConfiguration.cs  TestConfiguration.cs
source/PoJun.Shadow.Framework/PoJun.Shadow.BaseFramework/Web/: HttpClientHelp.cs
source/PoJun.Shadow.Framework/PoJun.Shadow.IFramework/: PoJun.Shadow.IFramework.csproj  PoJun.Shadow.IFramework.xml
source/PoJun.Shadow.Framework/PoJun.Shadow.IFramework/Log/: IAPILogService.cs
source/PoJun.Shadow.Framework/PoJun.Shadow.IFramework/Web/: IHttpClientHelp.cs
source/PoJun.Shadow.Framework/PoJun.Shadow.LogFramework/: APILogService.cs  PoJun.Shadow.LogFramework.csproj  PoJun.Shadow.LogFramework.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Code/: DetailedStatusCode.cs  GatewayStatusCode.cs  PoJun.Shadow.Code.csproj  PoJun.Shadow.Code.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.ContractModel/: BaseResponse.cs  PoJun.Shadow.ContractModel.csproj  PoJun.Shadow.ContractModel.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Entity/: PoJun.Shadow.Entity.csproj  PoJun.Shadow.Entity.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Entity/Base/Entity/: BaseEntity.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Entity/Log/: APILogs.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Entity/Test/: Test_UserInfo.cs  User.cs  UserInfo.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Enum/: PoJun.Shadow.Enum.csproj  PoJun.Shadow.Enum.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Enum/Base/: DataStateType.cs  DatabaseType.cs  SignKeyHandleType.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Exception/: ErrorMessage.cs  PoJun.Shadow.Exception.csproj  PoJun.Shadow.Exception.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Exception/Base/: APILogException.cs  BaseException.cs  DataIsNullException.cs  FailException.cs  NoPermissionException.cs  ParamErrorException.cs  RepeatSubmitException.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Repository/: DBConfig.cs  PoJun.Shadow.Repository.csproj
source/PoJun.Shadow.Shared/PoJun.Shadow.Repository/MongoDB/: BaseLogsRepository.cs  BaseRepository.cs  BaseRepositoryToPoJun_Shadow.cs  BaseRepositoryToPoJun_Shadow_Logs.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Repository/MySql/: BaseRepository.cs  BaseRepositoryToPoJun_Shadow.cs  BaseRepositoryToPoJun_Shadow_Logs.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Repository/SqlServer/: BaseRepository.cs  BaseRepositoryToPoJun_Shadow.cs  BaseRepositoryToPoJun_Shadow_Logs.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Tools/: PoJun.Shadow.Tools.csproj  PoJun.Shadow.Tools.xml
source/PoJun.Shadow.Shared/PoJun.Shadow.Tools/Base/: APIConfig.cs  APILogConfig.cs  AppMetricsConfig.cs  CacheCommon.cs  ConfigurationManager.cs  FastPropertyComparer.cs  MyHttpContext.cs  RedisConfig.cs  RedisHelperClient.cs  SysUtil.cs
source/PoJun.Shadow.Shared/PoJun.Shadow.Tools/Base/Quartzs/: IOCJobFactory.cs  QuartzStartup.cs
(+10 files in other folders)
