<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;CS1591;CS1998;NU1701;CS1572;CS1573;</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>;NU1605;CS1591;CS1998;NU1701;CS1572;CS1573;</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoJun.MongoDB.Repository" Version="3.0.4" />
    <PackageReference Include="PoJun.MongoDB.Repository.IEntity" Version="2.0.3" />
    <PackageReference Include="PoJun.Util" Version="4.0.8" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoJun.Shadow.Tools\PoJun.Shadow.Tools.csproj" />
  </ItemGroup>

</Project>
