<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PoJun.Dapper.Repository" Version="3.0.6" />
    <PackageReference Include="PoJun.MongoDB.Repository" Version="3.0.2" />
    <PackageReference Include="PoJun.MongoDB.Repository.IEntity" Version="2.0.2" />
    <PackageReference Include="PoJun.Util" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoJun.Shadow.Tools\PoJun.Shadow.Tools.csproj" />
  </ItemGroup>

</Project>
