<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\PoJun.Shadow\source\PoJun.Shadow.API\PoJun.Shadow.WebApi\PoJun.Shadow.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\PoJun.Shadow\source\PoJun.Shadow.API\PoJun.Shadow.WebApi\PoJun.Shadow.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PoJun.Dapper.Repository" Version="2.0.3" />
    <PackageReference Include="PoJun.MongoDB.Repository" Version="3.0.2" />
    <PackageReference Include="PoJun.MongoDB.Repository.IEntity" Version="2.0.2" />
    <PackageReference Include="PoJun.Util" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PoJun.Shadow.Framework\PoJun.Shadow.BaseFramework\PoJun.Shadow.BaseFramework.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Framework\PoJun.Shadow.IFramework\PoJun.Shadow.IFramework.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Framework\PoJun.Shadow.LogFramework\PoJun.Shadow.LogFramework.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Code\PoJun.Shadow.Code.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.ContractModel\PoJun.Shadow.ContractModel.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Entity\PoJun.Shadow.Entity.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Enum\PoJun.Shadow.Enum.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Exception\PoJun.Shadow.Exception.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Repository\PoJun.Shadow.Repository.csproj" />
    <ProjectReference Include="..\..\PoJun.Shadow.Shared\PoJun.Shadow.Tools\PoJun.Shadow.Tools.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.ContractModel\PoJun.Shadow.Api.ContractModel.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.IRepository\PoJun.Shadow.Api.IRepository.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.IService\PoJun.Shadow.Api.IService.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.MongoDBRepository\PoJun.Shadow.Api.MongoDBRepository.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.MySqlRepository\PoJun.Shadow.Api.MySqlRepository.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.Service\PoJun.Shadow.Api.Service.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Api.SqlServerRepository\PoJun.Shadow.Api.SqlServerRepository.csproj" />
  </ItemGroup>


</Project>
