<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\PoJun.Shadow\source\PoJun.Shadow.Shared\PoJun.Shadow.Tools\PoJun.Shadow.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\PoJun.Shadow\source\PoJun.Shadow.Shared\PoJun.Shadow.Tools\PoJun.Shadow.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoJun.Shadow.ContractModel\PoJun.Shadow.ContractModel.csproj" />
    <ProjectReference Include="..\PoJun.Shadow.Enum\PoJun.Shadow.Enum.csproj" />
  </ItemGroup>

</Project>
